# Community-access-management-andorid-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kasusa/communityaccessmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasusa/communityaccessmanagement/: FindHistoryByidActivity.java  GenQRActivity.java  HomeActivity.java  ListGenQrActivity.java  LoginActivity.java  LoginPwdActivity.java  MainActivity.java  MeActivity.java  MySQLutil.java  PromoteActivity.java  RegisterMustHaveActivity.java  RegisterOptionalActivity.java  ScanChooseActivity.java  ScanOutputActivity.java  SelectXiaoquActivity.java  ShowHistoryActivity.java  WorkerActivity.java
app/src/main/java/com/kasusa/communityaccessmanagement/Adapter/: GenQrAdapter.java  historyAdapter.java  xiaoquAdapter.java
app/src/main/res/drawable/: lift_on_touch.xml  selector_text_press_color.xml
app/src/main/res/layout/: activity_find_history_byid.xml  activity_find_my_pwd.xml  activity_gen_q_r.xml  activity_home.xml  activity_list_gen_qr.xml  activity_login.xml  activity_login_pwd.xml  activity_main.xml  activity_make_sure_xiaoqu.xml  activity_me.xml  activity_promote.xml  activity_register_must_have.xml  activity_register_optional.xml  activity_scan_choose.xml  activity_scan_output.xml  activity_select_xiaoqu.xml  activity_show_history.xml  activity_worker.xml  item_history_in_out.xml  item_xiaoqu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kasusa/communityaccessmanagement/: ExampleUnitTest.java
(+34 files in other folders)
